Microsoft Windows [Version 10.0.19045.4046]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Selva\Desktop\cmd_django>python --version
Python 3.11.7

C:\Users\Selva\Desktop\cmd_django>pip --version
pip 24.0 from C:\Users\Selva\AppData\Local\Programs\Python\Python311\Lib\site-packages\pip (python 3.11)

C:\Users\Selva\Desktop\cmd_django>py -m venv myworld
'py' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\Selva\Desktop\cmd_django>python -m venv myworld

C:\Users\Selva\Desktop\cmd_django>cd myworld

C:\Users\Selva\Desktop\cmd_django\myworld>cd Scripts

C:\Users\Selva\Desktop\cmd_django\myworld\Scripts>activate.bat

(myworld) C:\Users\Selva\Desktop\cmd_django\myworld\Scripts>cd ..

(myworld) C:\Users\Selva\Desktop\cmd_django\myworld>cd .

(myworld) C:\Users\Selva\Desktop\cmd_django\myworld>python -m pip install Django
Collecting Django
  Obtaining dependency information for Django from https://files.pythonhosted.org/packages/9c/5b/eed82065c5d938b17c4b7304ab5ebe762c7a5a7eaa8a10ab35541580d79a/Django-5.0.3-py3-none-any.whl.metadata
  Downloading Django-5.0.3-py3-none-any.whl.metadata (4.2 kB)
Collecting asgiref<4,>=3.7.0 (from Django)
  Obtaining dependency information for asgiref<4,>=3.7.0 from https://files.pythonhosted.org/packages/9b/80/b9051a4a07ad231558fcd8ffc89232711b4e618c15cb7a392a17384bbeef/asgiref-3.7.2-py3-none-any.whl.metadata
  Downloading asgiref-3.7.2-py3-none-any.whl.metadata (9.2 kB)
Collecting sqlparse>=0.3.1 (from Django)
  Obtaining dependency information for sqlparse>=0.3.1 from https://files.pythonhosted.org/packages/98/5a/66d7c9305baa9f11857f247d4ba761402cea75db6058ff850ed7128957b7/sqlparse-0.4.4-py3-none-any.whl.metadata
  Downloading sqlparse-0.4.4-py3-none-any.whl.metadata (4.0 kB)
Collecting tzdata (from Django)
  Obtaining dependency information for tzdata from https://files.pythonhosted.org/packages/65/58/f9c9e6be752e9fcb8b6a0ee9fb87e6e7a1f6bcab2cdc73f02bb7ba91ada0/tzdata-2024.1-py2.py3-none-any.whl.metadata
  Downloading tzdata-2024.1-py2.py3-none-any.whl.metadata (1.4 kB)
Downloading Django-5.0.3-py3-none-any.whl (8.2 MB)
   ---------------------------------------- 8.2/8.2 MB 1.9 MB/s eta 0:00:00
Downloading asgiref-3.7.2-py3-none-any.whl (24 kB)
Downloading sqlparse-0.4.4-py3-none-any.whl (41 kB)
   ---------------------------------------- 41.2/41.2 kB 967.0 kB/s eta 0:00:00
Downloading tzdata-2024.1-py2.py3-none-any.whl (345 kB)
   ---------------------------------------- 345.4/345.4 kB 1.7 MB/s eta 0:00:00
Installing collected packages: tzdata, sqlparse, asgiref, Django
Successfully installed Django-5.0.3 asgiref-3.7.2 sqlparse-0.4.4 tzdata-2024.1

[notice] A new release of pip is available: 23.2.1 -> 24.0
[notice] To update, run: python.exe -m pip install --upgrade pip

(myworld) C:\Users\Selva\Desktop\cmd_django\myworld>python.exe -m pip install --upgrade pip
Requirement already satisfied: pip in c:\users\selva\desktop\cmd_django\myworld\lib\site-packages (23.2.1)
Collecting pip
  Obtaining dependency information for pip from https://files.pythonhosted.org/packages/8a/6a/19e9fe04fca059ccf770861c7d5721ab4c2aebc539889e97c7977528a53b/pip-24.0-py3-none-any.whl.metadata
  Using cached pip-24.0-py3-none-any.whl.metadata (3.6 kB)
Using cached pip-24.0-py3-none-any.whl (2.1 MB)
Installing collected packages: pip
  Attempting uninstall: pip
    Found existing installation: pip 23.2.1
    Uninstalling pip-23.2.1:
      Successfully uninstalled pip-23.2.1
Successfully installed pip-24.0

(myworld) C:\Users\Selva\Desktop\cmd_django\myworld>django-admin --version
5.0.3

(myworld) C:\Users\Selva\Desktop\cmd_django\myworld>django-admin startproject my_tennis_club

(myworld) C:\Users\Selva\Desktop\cmd_django\myworld>cd my_tennis_club

(myworld) C:\Users\Selva\Desktop\cmd_django\myworld\my_tennis_club>python manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).

You have 18 unapplied migration(s). Your project may not work properly until you apply the migrations for app(s): admin, auth, contenttypes, sessions.
Run 'python manage.py migrate' to apply them.
March 14, 2024 - 17:27:37
Django version 5.0.3, using settings 'my_tennis_club.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.

[14/Mar/2024 17:27:53] "GET / HTTP/1.1" 200 10629
Not Found: /favicon.ico
[14/Mar/2024 17:27:53] "GET /favicon.ico HTTP/1.1" 404 2118

(myworld) C:\Users\Selva\Desktop\cmd_django\myworld\my_tennis_club>python manage.py startapp members

(myworld) C:\Users\Selva\Desktop\cmd_django\myworld\my_tennis_club>